digraph G {
"camera1_link" -> "camera1_depth_frame"[label="Broadcaster: /camera1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"multi_d435_mount" -> "camera1_link"[label="Broadcaster: /ridgeback_baxter_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_depth_frame" -> "camera1_depth_optical_frame"[label="Broadcaster: /camera1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_link" -> "camera1_color_frame"[label="Broadcaster: /camera1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_aligned_depth_to_color_frame" -> "camera1_color_optical_frame"[label="Broadcaster: /camera1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_link" -> "camera1_aligned_depth_to_color_frame"[label="Broadcaster: /camera1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_link" -> "camera1_infra1_frame"[label="Broadcaster: /camera1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_aligned_depth_to_infra1_frame" -> "camera1_infra1_optical_frame"[label="Broadcaster: /camera1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_link" -> "camera1_aligned_depth_to_infra1_frame"[label="Broadcaster: /camera1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_link" -> "camera1_infra2_frame"[label="Broadcaster: /camera1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_infra2_frame" -> "camera1_infra2_optical_frame"[label="Broadcaster: /camera1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "reference/base"[label="Broadcaster: /ref_base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "base"[label="Broadcaster: /base_to_mid_mount_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera3_link" -> "camera3_depth_frame"[label="Broadcaster: /camera3/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"multi_d435_mount" -> "camera3_link"[label="Broadcaster: /ridgeback_baxter_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera3_depth_frame" -> "camera3_depth_optical_frame"[label="Broadcaster: /camera3/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera3_link" -> "camera3_color_frame"[label="Broadcaster: /camera3/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera3_aligned_depth_to_color_frame" -> "camera3_color_optical_frame"[label="Broadcaster: /camera3/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera3_link" -> "camera3_aligned_depth_to_color_frame"[label="Broadcaster: /camera3/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera3_link" -> "camera3_infra1_frame"[label="Broadcaster: /camera3/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera3_aligned_depth_to_infra1_frame" -> "camera3_infra1_optical_frame"[label="Broadcaster: /camera3/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera3_link" -> "camera3_aligned_depth_to_infra1_frame"[label="Broadcaster: /camera3/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera3_link" -> "camera3_infra2_frame"[label="Broadcaster: /camera3/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera3_infra2_frame" -> "camera3_infra2_optical_frame"[label="Broadcaster: /camera3/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera2_link" -> "camera2_depth_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"multi_d435_mount" -> "camera2_link"[label="Broadcaster: /ridgeback_baxter_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera2_depth_frame" -> "camera2_depth_optical_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera2_link" -> "camera2_color_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera2_aligned_depth_to_color_frame" -> "camera2_color_optical_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera2_link" -> "camera2_aligned_depth_to_color_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera2_link" -> "camera2_infra1_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera2_aligned_depth_to_infra1_frame" -> "camera2_infra1_optical_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera2_link" -> "camera2_aligned_depth_to_infra1_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera2_link" -> "camera2_infra2_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera2_infra2_frame" -> "camera2_infra2_optical_frame"[label="Broadcaster: /camera2/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"front_rocker_link" -> "front_left_wheel_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1563803845.296 ( -1.235 sec old)\nBuffer length: 4.920 sec\n"];
"axle_link" -> "front_rocker_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 86.175 Hz\nMost recent transform: 1563803845.297 ( -1.236 sec old)\nBuffer length: 4.920 sec\n"];
"front_rocker_link" -> "front_right_wheel_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1563803845.296 ( -1.235 sec old)\nBuffer length: 4.920 sec\n"];
"rear_rocker_link" -> "rear_left_wheel_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1563803845.296 ( -1.235 sec old)\nBuffer length: 4.920 sec\n"];
"axle_link" -> "rear_rocker_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"rear_rocker_link" -> "rear_right_wheel_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1563803845.296 ( -1.235 sec old)\nBuffer length: 4.920 sec\n"];
"chassis_link" -> "axle_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "chassis_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 50.148 Hz\nMost recent transform: 1563803845.302 ( -1.242 sec old)\nBuffer length: 4.925 sec\n"];
"mount_tripod" -> "multi_d435_mount"[label="Broadcaster: /ridgeback_baxter_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "mount_tripod"[label="Broadcaster: /ridgeback_baxter_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_link" -> "camera_link_optical_1"[label="Broadcaster: /ridgeback_baxter_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera2_link" -> "camera_link_optical_2"[label="Broadcaster: /ridgeback_baxter_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"camera3_link" -> "camera_link_optical_3"[label="Broadcaster: /ridgeback_baxter_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "collision_head_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "collision_head_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"screen" -> "display"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "dummyhead1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"chassis_link" -> "front_cover_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_laser"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_lights_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"l_gripper_l_finger" -> "l_gripper_l_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"left_gripper_base" -> "l_gripper_l_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.988 Hz\nMost recent transform: 1563803850.760 ( -6.699 sec old)\nBuffer length: 4.853 sec\n"];
"l_gripper_r_finger" -> "l_gripper_r_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"left_gripper_base" -> "l_gripper_r_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.988 Hz\nMost recent transform: 1563803850.760 ( -6.699 sec old)\nBuffer length: 4.853 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"left_upper_shoulder" -> "left_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"left_gripper_base" -> "left_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"left_hand" -> "left_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist" -> "left_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"left_lower_forearm" -> "left_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"left_hand" -> "left_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"left_hand" -> "left_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"left_hand" -> "left_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"left_hand" -> "left_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "left_side_cover_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "left_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "left_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"left_upper_elbow" -> "left_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"left_upper_forearm" -> "left_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"left_lower_elbow" -> "left_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"base_link" -> "mid_mount"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"r_gripper_l_finger" -> "r_gripper_l_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"right_gripper_base" -> "r_gripper_l_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.967 Hz\nMost recent transform: 1563803850.797 ( -6.736 sec old)\nBuffer length: 4.908 sec\n"];
"r_gripper_r_finger" -> "r_gripper_r_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"right_gripper_base" -> "r_gripper_r_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 19.967 Hz\nMost recent transform: 1563803850.797 ( -6.736 sec old)\nBuffer length: 4.908 sec\n"];
"chassis_link" -> "rear_cover_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "rear_laser"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "rear_lights_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"right_upper_shoulder" -> "right_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"right_lower_forearm" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"right_hand" -> "right_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"right_hand" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"right_hand" -> "right_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"right_hand" -> "right_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "right_side_cover_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "right_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"right_upper_elbow" -> "right_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"right_upper_forearm" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"right_lower_elbow" -> "right_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"torso" -> "sonar_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "top_link"[label="Broadcaster: /ridgeback_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1563803844.061 sec old)\nBuffer length: 0.000 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.900 Hz\nMost recent transform: 1563803850.779 ( -6.719 sec old)\nBuffer length: 4.910 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"left_arm_mount" -> "left_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"left_upper_forearm" -> "left_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"right_arm_mount" -> "right_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"right_upper_forearm" -> "right_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.148 Hz\nMost recent transform: 1563803850.797 ( -6.737 sec old)\nBuffer length: 4.930 sec\n"];
"left_hand" -> "left_gripper_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1563803851.293 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"left_gripper_mass" -> "left_gripper_object_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1563803851.293 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"right_hand" -> "right_gripper_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1563803851.293 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"right_gripper_mass" -> "right_gripper_object_mass"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1563803851.293 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.206 Hz\nMost recent transform: 1563803844.112 ( -0.051 sec old)\nBuffer length: 4.850 sec\n"];
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/l_gripper_l_finger" -> "reference/l_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_l_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.988 Hz\nMost recent transform: 1563803850.760 ( -6.699 sec old)\nBuffer length: 4.853 sec\n"];
"reference/l_gripper_r_finger" -> "reference/l_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_gripper_base" -> "reference/l_gripper_r_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.988 Hz\nMost recent transform: 1563803850.760 ( -6.699 sec old)\nBuffer length: 4.853 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_hand" -> "reference/left_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_gripper_mass" -> "reference/left_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/r_gripper_l_finger" -> "reference/r_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_gripper_base" -> "reference/r_gripper_l_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.967 Hz\nMost recent transform: 1563803850.797 ( -6.736 sec old)\nBuffer length: 4.908 sec\n"];
"reference/r_gripper_r_finger" -> "reference/r_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_gripper_base" -> "reference/r_gripper_r_finger"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 19.967 Hz\nMost recent transform: 1563803850.797 ( -6.736 sec old)\nBuffer length: 4.908 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_hand" -> "reference/right_gripper_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_gripper_mass" -> "reference/right_gripper_object_mass"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1563803851.292 ( -7.232 sec old)\nBuffer length: 4.920 sec\n"];
"mid_mount" -> "refence/base"[label="Broadcaster: /ref_base_to_mid_mount_tf\nAverage rate: 10.194 Hz\nMost recent transform: 1563803844.139 ( -0.078 sec old)\nBuffer length: 4.905 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1563803844.061"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1563803844.061"[ shape=plaintext ] ;
 }->"map";
}