Gripper: Screw into 1-3 and 1-3

<----- ORIGINAL - LEFT ARM ----->

Position of Left Arm for Camera
25cm from table (measured a end of red part of hand, where the gripper is attached)
/robot/joint_states
name: ['left_e0', 'left_e1', 'left_s0', 'left_s1', 'left_w0', 'left_w1', 'left_w2']
position: [-0.44830588525951215, 1.8465293734170667, -0.004601942363656241, -1.0043739208679747, 0.34476218207724674, 0.8018884568671001, -3.0418839023767754]


BETTER FOR RPL LAB + TABLE HEIGHT MIN (PICKUP -0.185 m)
position: [-0.3252039270317077, 1.868388599644434, -0.14764565083397108, -1.1006312153077844, 0.2592427531526349, 0.8241311782914386, -3.058757691043515]


/robot/limb/left/endpoint_state (Cartesian endpoint position)
pose:
  position:
    x: 0.570406650602
    y: 0.50363993062
    z: 0.00333971663214
  orientation:
    x: 0.999721933778
    y: 0.0227170847978
    z: -0.0045985822477
    w: -0.00434076300482


Left Arm Height:
z: 0.00333971663214

Table Height:
z: -0.220459863636

Difference:
-0.1834238768259


OTHER:
pose:
  position:
    x: 0.705051610086
    y: 0.386515957653
    z: -0.0370089157684
  orientation:
    x: 0.999844209081
    y: 0.00948174279315
    z: 0.0103275859553
    w: 0.0107235762786


pose:
  position:
    x: 0.717776389028
    y: 0.31156551397
    z: -0.0322150559669
  orientation:
    x: 0.999224460768
    y: -0.00409964768437
    z: 0.0378585194245
    w: 0.0100200997214
    
<-----  - RIGHT ARM ----->

name: [right_e0, right_e1, right_s0, right_s1, right_w0, right_w1, right_w2]
position: [0.6787864986392956, 1.5013836961428486, 0.23930100291012454, -0.9997719785043184, -0.40382044241083515, 1.175029283520227, -2.9582819494370205]

/robot/limb/right/endpoint_state (Cartesian endpoint position)

Position for Assembly (present box to the operator to insert screws)
/robot/limb/right/endpoint_state (Cartesian endpoint position)

pose: 
  position: 
    x: 0.880007070802
    y: -0.169993021486
    z: 0.221762626993
  orientation: 
    x: 0.390445020668
    y: 0.11848571941
    z: 0.848084084932
    w: -0.338034325204
    
Position for Inspection (each arm facing each other, camera left arm looking at enclosure hold on right arm)
/robot/limb/right/endpoint_state (Cartesian endpoint position) --> HOLDING THE BOX

pose: 
  position: 
    x: 0.646559733865
    y: -0.114281256583
    z: 0.158171573705
  orientation: 
    x: -0.479267561726
    y: -0.500713503427
    z: -0.477472623394
    w: 0.540007857047

/robot/limb/left/endpoint_state (Cartesian endpoint position) --> CAMERA
pose: 
  position: 
    x: 0.59769650704
    y: 0.11212463741
    z: 0.154854538833
  orientation: 
    x: 0.529217950418
    y: -0.471711363957
    z: 0.537036659978
    w: 0.457174338637

Inspection task: (crop input image to only have the enclosure into the frame)
